# reservation-cloud-app

./: .gitignore  README.md  cf.sh  pom.xml
config-service/: manifest.yml  pom.xml
config-service/src/main/java/com/rixon/learn/springcloud/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/rixon/learn/springcloud/: ConfigServiceApplicationTests.java
consul-service/: pom.xml
consul-service/src/main/java/com/rixon/learn/springcloud/: ConsulServiceApplication.java  SimpleController.java
consul-service/src/main/resources/: bootstrap.properties
consul-service/src/test/java/com/rixon/learn/springcloud/: ConsulServiceApplicationTests.java
eureka-service/: manifest.yml  pom.xml
eureka-service/src/main/java/com/example/: EurekaServiceApplication.java
eureka-service/src/main/java/com/rixon/learn/springcloud/: EurekaServiceApplication.java
eureka-service/src/main/resources/: bootstrap.properties
eureka-service/src/test/java/com/rixon/learn/springcloud/: EurekaServiceApplicationTests.java
hystrix-dashboard/: manifest.yml  pom.xml
hystrix-dashboard/src/main/java/com/rixon/learn/springcloud/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.properties
hystrix-dashboard/src/test/java/com/rixon/learn/springcloud/: HystrixDashboardApplicationTests.java
reservation-client/: manifest.yml  pom.xml
reservation-client/src/main/java/com/rixon/learn/springcloud/: Reservation.java  ReservationApiGatewayRestController.java  ReservationClientApplication.java
reservation-client/src/main/resources/: bootstrap.properties
reservation-client/src/test/java/com/rixon/learn/springcloud/: ReservationClientApplicationTests.java
reservation-service/: manifest.yml  pom.xml
reservation-service/src/main/java/com/rixon/learn/springcloud/: MessageRestController.java  Reservation.java  ReservationRepository.java  ReservationServiceActivator.java  ReservationServiceApplication.java
reservation-service/src/main/resources/: bootstrap.properties
reservation-service/src/test/java/com/rixon/learn/springcloud/: ReservationServiceApplicationTests.java
